# Beta

./: README.md  build.gradle  settings.gradle  travel.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asdf/test/: ApplicationTest.java  MainActivityInstrumentationTest.java  deleteTest.java  loginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asdf/contoller/: RL1Analysis.java  friendContoller.java  pictureContoller.java  pictureSettingContoller.java  replyContoller.java  systemContoller.java  tripContoller.java  userContoller.java
app/src/main/java/com/example/asdf/httpClient/: httpClient.java  httpImage.java  imageClient.java
app/src/main/java/com/example/asdf/test/: ArcPrograssBar.java  MeituanProgressDialog.java  SquaredImageView.java  activityCollector.java  addPosition.java  addWatch.java  baseActivity.java  commentListview.java  delete.java  detailed.java  entity.java  forgetPassword.java  friend.java  friendDetailed.java  friendListView.java  iClick.java  information.java  (+23 more)
app/src/main/res/drawable/: friend.xml  head.xml  round.xml  round_button.xml  round_button_search.xml  round_button_white.xml  round_edittext.xml  round_textview.xml
app/src/main/res/layout/: activity_main.xml  addposition.xml  addwatch.xml  commentlist.xml  delete.xml  detailed.xml  forgetpassword.xml  friend.xml  friend_detailed.xml  friend_list.xml  image_view.xml  information.xml  left.xml  list_friend.xml  list_image.xml  list_item.xml  login.xml  lookfriendtrip.xml  looktrip.xml  modifyinformation.xml  modifypassword.xml  picture.xml  progress_dialog.xml  register.xml  set.xml  singledetail.xml  sztx.xml  tripline.xml  upload.xml  watch.xml  watch_friend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
