apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.example.asdf.test"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories{
    flatDir{
        dirs'libs'
    }
}
dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(name: 'SMSSDK-2.1.2', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.2', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
    compile files('libs/Volley.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    androidTestCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile(name: 'MaterialEditText-2.0.3', ext: 'aar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support:support-annotations:22.2.0'
}
